{
    "name": "discord-bot-name-in-small-caps",
    "version": "1.0.0",
    "description": "A powerful Discord music bot that plays music from YouTube",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "discord",
        "bot",
        "music",
        "youtube",
        "nodejs"
    ],
    "author": "Bojidar Georgiev",
    "license": "MIT",
    "dependencies": {
        "@discordjs/voice": "^0.16.1",
        "@distube/ytdl-core": "^4.16.11",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "ffmpeg-static": "^5.2.0",
        "opusscript": "^0.0.8",
        "tweetnacl": "^1.0.3",
        "yt-search": "^2.10.4"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
